<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #fefefe;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutY="8.0" prefHeight="393.0" prefWidth="600.0">
         <content>
            <VBox prefHeight="393.0" prefWidth="583.0" spacing="1.0" />
         </content>
      </ScrollPane>
      <Button layoutX="50.0" layoutY="413.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
